# Eir.RadElement2Fhir

./: .gitignore  GitVersion.yml  README.md  RadElement2Fhir.sln
.nuke/: build.schema.json  parameters.json
Eir.RadElement2Fhir/: Eir.RadElement2Fhir.sln
Projects/Eir.RadElement2Fhir/RadElement2Fhir/: Extensions.cs  Options.cs  Program.cs  RadElementManager.cs  RadElementToFhir.cs
Projects/Eir.RadElement2Fhir/RadElement2Fhir/Properties/: launchSettings.json
Projects/RadElement2Fhir/: Extensions.cs  Options.cs  Processor.cs  Program.cs  RadElement2Fhir.csproj  RadElementManager.cs  SystemCodes.cs
Projects/RadElement2Fhir.Tests/: RadElement2Fhir.Tests.csproj  UnitTest1.cs
